{
    "solidity.defaultCompiler": "remote",
    "solidity.compileUsingRemoteVersion": "v0.8.30+commit.73712a01",
    "solidity.compileUsingLocalVersion": "v0.8.30+commit.73712a01",
    "solidity.packageDefaultDependenciesDirectory": "lib",
    "solidity.packageDefaultDependenciesContractsDirectory": "src",
    "solidity.remappings": [
        "@openzeppelin/=lib/openzeppelin-contracts/",
        "forge-std/=lib/forge-std/src/"
    ]
}